# gym-webservice

./: README.md  pom.xml
src/main/java/ru/list/surkovr/gymservice/: GymServiceApplication.java
src/main/java/ru/list/surkovr/gymservice/controllers/: ExerciseController.java  ExportController.java  TagController.java  TemplateController.java  UserController.java  WorkoutController.java
src/main/java/ru/list/surkovr/gymservice/converters/: DtoConverter.java
src/main/java/ru/list/surkovr/gymservice/domain/: DocTemplate.java  DocTemplateCodeEnum.java  DocTemplateMimeType.java  Exercise.java  ExercisesExportPatternsEnum.java  MeasureUnitEnum.java  Tag.java  User.java  Workout.java  WorkoutSet.java
src/main/java/ru/list/surkovr/gymservice/dto/: ExerciseDto.java  TagDto.java  UploadFileDto.java  UserDto.java  WorkoutDto.java  WorkoutSetDto.java
src/main/java/ru/list/surkovr/gymservice/dtos/: UploadFileDto.java
src/main/java/ru/list/surkovr/gymservice/repositories/: DocTemplateRepository.java  ExerciseRepository.java  TagRepository.java  UserRepository.java  WorkoutRepository.java  WorkoutRepositoryImpl.java
src/main/java/ru/list/surkovr/gymservice/services/: DocTemplateServiceImpl.java  ExerciseService.java  ExerciseServiceImpl.java  ExportService.java  ExportServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  WorkoutServiceImpl.java
src/main/java/ru/list/surkovr/gymservice/services/interfaces/: DocTemplateService.java  ExerciseService.java  ExportService.java  FileStorageService.java  TagService.java  UserService.java  WorkoutService.java
src/main/java/ru/list/surkovr/gymservice/utils/: DescriptionAnnotation.java  Validator.java
src/main/resources/: application.properties  exercises_template.odt  gym-service-talend-api-tester.json
src/main/resources/db/migration/: V1__initial_db.sql  V2__alter_exercise_table.sql  V3__links_tags_exercises.sql  V5__doc_templates_table.sql  V6__alter_doc_templates.sql  V7__users_table.sql  V8__workouts_table.sql
src/test/java/ru/list/surkovr/gymservice/: GymServiceApplicationTests.java
